MAC: fc:f5:c4:54:2d:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 7305.3 kbit/s)...
Hash of data verified.
Compressed 17392 bytes to 11186...
Writing at 0x00001000... (100 %)
Wrote 17392 bytes (11186 compressed) at 0x00001000 in 0.1 seconds (effective 1013.2 kbit/s)...
Hash of data verified.
Compressed 1240304 bytes to 725257...
Writing at 0x00010000... (2 %)
Writing at 0x00014000... (4 %)
Writing at 0x00018000... (6 %)
Writing at 0x0001c000... (8 %)
Writing at 0x00020000... (11 %)
Writing at 0x00024000... (13 %)
Writing at 0x00028000... (15 %)
Writing at 0x0002c000... (17 %)
Writing at 0x00030000... (20 %)
Writing at 0x00034000... (22 %)
Writing at 0x00038000... (24 %)
Writing at 0x0003c000... (26 %)
Writing at 0x00040000... (28 %)
Writing at 0x00044000... (31 %)
Writing at 0x00048000... (33 %)
Writing at 0x0004c000... (35 %)
Writing at 0x00050000... (37 %)
Writing at 0x00054000... (40 %)
Writing at 0x00058000... (42 %)
Writing at 0x0005c000... (44 %)
Writing at 0x00060000... (46 %)
Writing at 0x00064000... (48 %)
Writing at 0x00068000... (51 %)
Writing at 0x0006c000... (53 %)
Writing at 0x00070000... (55 %)
Writing at 0x00074000... (57 %)
Writing at 0x00078000... (60 %)
Writing at 0x0007c000... (62 %)
Writing at 0x00080000... (64 %)
Writing at 0x00084000... (66 %)
Writing at 0x00088000... (68 %)
Writing at 0x0008c000... (71 %)
Writing at 0x00090000... (73 %)
Writing at 0x00094000... (75 %)
Writing at 0x00098000... (77 %)
Writing at 0x0009c000... (80 %)
Writing at 0x000a0000... (82 %)
Writing at 0x000a4000... (84 %)
Writing at 0x000a8000... (86 %)
Writing at 0x000ac000... (88 %)
Writing at 0x000b0000... (91 %)
Writing at 0x000b4000... (93 %)
Writing at 0x000b8000... (95 %)
Writing at 0x000bc000... (97 %)
Writing at 0x000c0000... (100 %)
Wrote 1240304 bytes (725257 compressed) at 0x00010000 in 10.6 seconds (effective 938.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 2195.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
